MONGODB_URI="mongodb+srv://harry:Harry3817@cluster0.vwgkcbw.mongodb.net"
# //database password is Harry3817
# and database username is harry
CLERK_WEBHOOK_SECRET="whsec_WIcYpTLHYESQ/nf//oNsOSNxbXqBf3UW"